<!DOCTYPE html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
      body { margin: 0; padding-top: 3rem; padding-bottom: 3rem; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; }

      #user-counter { border: none; padding: 0.5rem; border-radius: 2rem; display: flex; justify-content: 'center'; height: 200px; background-color: 'red'; }
      #user-name { border: none; padding: 0.5rem; border-radius: 2rem; display: flex; justify-content: 'center'; height: 200px; background-color: 'red'; }

      #form-name { background: rgba(0, 0, 0, 0.15); padding: 0.25rem; position: fixed; top: 0; left: 0; right: 0; display: flex; height: 3rem; box-sizing: border-box; backdrop-filter: blur(10px); }
      #input-name { border: none; padding: 0 1rem; flex-grow: 1; border-radius: 2rem; margin: 0.25rem; }
      #input-name:focus { outline: none; }
      #form-name > button { background: #333; border: none; padding: 0 1rem; margin: 0.25rem; border-radius: 3px; outline: none; color: #fff; }

      #form-message { background: rgba(0, 0, 0, 0.15); padding: 0.25rem; position: fixed; bottom: 0; left: 0; right: 0; display: flex; height: 3rem; box-sizing: border-box; backdrop-filter: blur(10px); }
      #input-message { border: none; padding: 0 1rem; flex-grow: 1; border-radius: 2rem; margin: 0.25rem; }
      #input-message:focus { outline: none; }
      #form-message > button { background: #333; border: none; padding: 0 1rem; margin: 0.25rem; border-radius: 3px; outline: none; color: #fff; }

      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages > li { padding: 0.5rem 1rem; }
      #messages > li:nth-child(odd) { background: #efefef; }
    </style>
  </head>
  <body>
    <form id="form-name" action="">
      <p id="user-counter"></p>
      <p id="user-name"></p>
      <input id="input-name" autocomplete="off" /><button>Change Name</button>
    </form>
  
    <ul id="messages"></ul>
  
    <form id="form-message" action="">
      <input id="input-message" autocomplete="off" /><button>Send</button>
    </form>

    <script src="/socket.io/socket.io.js"></script>
    <script>
      const socket = io();

      const messages = document.getElementById('messages');
      const messageForm = document.getElementById('form-message');
      const messageInput = document.getElementById('input-message');
      const nameForm = document.getElementById('form-name');
      const nameInput = document.getElementById('input-name');
      const userCount = document.getElementById('user-counter');
      const userName = document.getElementById('user-name');

      messageForm.addEventListener('submit', function(e) {
        e.preventDefault();
        if (messageInput.value) {
          socket.emit('chat_message', messageInput.value);
          messageInput.value = '';
        }
      });

      nameForm.addEventListener('submit', function(e){
        e.preventDefault();
        if (nameInput.value) {
          socket.emit('change_name', nameInput.value);
          nameInput.value = '';
        }
      });

      socket.on('initial_connect', function(dataObj) {
        console.log(dataObj);
        userCount.textContent = `User Count: ${dataObj.userCount}`;
        userName.textContent = `User Name: ${dataObj.username}@${dataObj.usercode}`;
      });

      socket.on('chat_message', function(msg) {
        const item = document.createElement('li');
        item.textContent = msg;
        messages.appendChild(item);
        window.scrollTo(0, document.body.scrollHeight);
      })

      socket.on('connection_change', function(dataObj) {
        const item = document.createElement('li');
        const subItem = document.createElement('b');
        subItem.textContent = dataObj.msg;
        item.appendChild(subItem);
        messages.appendChild(item);
        userCount.textContent = `User Count: ${dataObj.userCount}`;
        window.scrollTo(0, document.body.scrollHeight);
      })
    </script>
  </body>
</html>